<!DOCTYPE html>

<!--DISCLAIMER
 
Project:  Project1-About Me
Name: Giared Mati
Submitted: 
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that  If I am found in violation of this policy this may result in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
Reflection (1-2 paragraphs):  I really enjoyed writing this program, but had trouble with blah blah blah.  
 
-->

<html lang="en">

  <head>
    <title>About Giared Mati</title>

    <style>

      th{
        width: 125px;
      }

      html{
        margin-left: 20px;
      }

      table, tr, th, td {
        padding: 3px;
        border: 1px solid black;
        border-collapse: separate;
        border-spacing: 3px;
        text-align: left;
        vertical-align: top;

      }

      a:hover {
        text-decoration: underline;
      }

      a {
        text-decoration: none;
      }

      body {
        background-image: url("3331.gif");
        font-family: courier;
        color: black;
         
      }

      header {
        margin-bottom: 20px; 
      }

      h1, h2 {
        color: ghostwhite; 
        
      }

      ul{
        margin: 0;
        padding:0;
        margin-left: 10px;
        padding-left:10px;
      }

      .geo{
        background-color:rgba(155, 242, 255, 0.65);
      }

      .calc{
        background-color:rgba(255, 152, 0, 0.65);
      }

      .physics{
        background-color: rgba(27, 255, 0, 0.65);
      }

      .ten {
        background-color: rgba(0, 64, 255, 0.65);
      }

      .tenten {
        background-color: rgba(255, 21, 0, 0.65);
      }

      .lunch{
        background-color: rgba(212, 212, 217, 0.65);
      }

      .home{
        background-color: rgba(250, 0, 255, 0.65);
      }

      .work{
        background-color: rgba(255, 255, 0, 0.65);
      }

      .lucy{
        padding-top: 50px;
        padding-bottom: 50px ;
        text-align: center;

      }




  


    </style>
    
  

    
  </head>

  
  <body>
    
      
    <header>
      <h1>Giared Mati</h1>
      <img src="picture.jpg" width = 500 height = 500 alt ="Giared Headshot">
    
    </header>
    
    <h2>Personal Information:</h2>
      
    <ul>
      <li><strong>Major: </strong>Software Engineering</li>
      <li><strong>High School: </strong>Springville High School, 2016</li>
      <li><strong>Current Year at UVU: </strong>Junior</li>
      <li><strong>Favorite Ice Cream: </strong>Chocolate Hazelnut</li>
    </ul>

    <h2>My Five Favorite Books</h2>
    <ol>
      <li><em>How To Be Free: </em><a href="https://en.wikipedia.org/wiki/Epictetus">Epictetus</a></li>
      <li><em>The Lord of The Rings: </em><a href="https://www.tolkiensociety.org/">J. R. R. Tolkien</a></li>
      <li><em>The Hot Zone: A Terrifying True Story: </em><a href="https://richard-preston.net/">Richard Preston</a></li>
      <li><em>Naruto: </em><a href="https://en.wikipedia.org/wiki/Masashi_Kishimoto">Masashi Kishimoto</a></li>
      <li><em>A Game of Thrones: </em><a href="https://georgerrmartin.com/">George R. R. Martin</a></li>
    </ol>

    <h2 class="lucy">Lucy and Maxine</h2>

    <p class="lucy">This haiku is dedicated to my two cats, who never fail to provide their love and comfort:</p>
    <p class="lucy"><em>Loving my kitties<br>The softest most comforting<br>And cheeks so chubby</em></p>

    <h2>My Personal Interests</h2>
    <p>I love music and creating music. I started producing my own music when I was 17 (I am 24 now) and I absolutely love it. I mostly make Hip-Hop tempo beats, often with an electronic touch, but really I'll make whatever I'm feeling. I haven't released any of my music anywhere, but someday, if I feel like it's good enough, I might.</p>
    <p>Another interest of mine is technology. Generally speaking, I love all forms of technology: computers, software, video games, etc. I grew up fairly poor, so as a 10 year old determined to have a computer of my own, I managed to build my own computer out of scrap computer parts that I thrifted from 3 different broken machines. The rest is history!</p>
    <p>Recently, I discovered that I love working on my car. Car stuff always seemed intimidating to me- mostly because I've never felt like I fit in with your typical mechanic type of person. In 2022 my car broke down and I had to use my small savings to purchase an old 2006 Subaru outback with 200,000 miles on it. Needless to say, owning a car with that many miles has forced me to learn how to maintain many different components of an engine.</p>



<!-- I don't have a big class schedule currently so I am going to go off of my old schedule-->

    <h2>class schedule</h2>
    <table>
      <tr>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td>8:30 AM</td>
        <td></td>
        <td rowspan = 3 class="geo">Geology 1010</td>
        <td></td>
        <td rowspan = 3 class="geo">Geology 1010</td>
        <td></td>
        
      </tr>
      <tr>
        <td>9:00 AM</td>
        <td></td>
        <td></td>
        <td></td>
        
      </tr>
      <tr>
        <td>9:30 AM</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>10:00 AM</td>
        <td rowspan = 2 class="calc">Calculus</td>
        <td rowspan = 2 class="calc">Calculus</td>
        <td rowspan = 2 class="calc">Calculus</td>
        <td rowspan = 2 class="calc">Calculus</td>
        <td rowspan = 2 class="calc">Calculus</td>
      <tr>
        <td>10:30 AM</td>
      </tr>  
      
      </tr>
      <tr>
        <td>11:00 AM</td>
        <td rowspan = 2 class="physics">Physics 2210</td>
        <td rowspan = 2 class="physics">Physics 2210</td>
        <td rowspan = 2 class="physics">Physics 2210</td>
        <td rowspan = 2 class="physics">Physics 2210</td>
        <td rowspan = 2 class="physics">Physics 2210</td>
      </tr>
      <tr>
        <td>11:30 AM</td>
      </tr>
      <tr>
        <td>12:00 PM</td>
        <td rowspan = 3 class="ten">Geology 1015</td>
        <td rowspan = 4 class ="tenten">Physics 2215</td>
        <td class = "lunch">Lunch</td>
        <td class = "lunch">Lunch</td>
        <td class = "lunch">Lunch</td>
      </tr>
      <tr>
        <td>12:30 PM</td>
        <td class = "home">Drive home</td>
        <td class = "home">Drive home</td>
        <td class = "home">Drive home</td>
      </tr>
      <tr>
        <td>1:00 PM</td>
        <td rowspan = 8 class="work">Homework</td>
        <td rowspan = 8 class="work">Homework</td>
        <td rowspan = 8 class="work">Homework</td>
      </tr>
      <tr>
        <td>1:30 PM</td>
        <td class="lunch">Lunch</td>
      </tr>
      <tr>
        <td>2:00 PM</td>
        <td class="home">Drive home</td>
        <td class="home">Drive home</td>
      </tr>
      <tr>
        <td>2:30 PM</td>
        <td rowspan = 8 class="work">Homework</td>
        <td rowspan = 8 class="work">Homework</td>
      </tr>
      <tr>
        <td>3:00 PM</td>
      </tr>
      <tr>
        <td>3:30 PM</td>
      </tr>
      <tr>
        <td>4:00 PM</td>
      </tr>
      <tr>
        <td>4:30 PM</td>
      </tr>
      <tr>
        <td>5:00 PM</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>5:30 PM</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>6:00 PM</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>



    
  </body>

    
      
  
    

<!--Enter your Five favorite books

Have a level-2 header titled “My five favorite books”
Choose five books that you like the best, and list them in the order of your preference.
Each title should be italicized. Each author’s name should be in regular text.
Add hyperlinks. For each of the five books you listed, make the author’s name a hyperlink to the author’s website. -->



  
</html>